<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.2
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		mx.iessystems.jordi
	</groupId>
	<artifactId>
		album
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<name>
		album
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			17
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-tomcat
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.assertj
			</groupId>
			<artifactId>
				assertj-core
			</artifactId>
			<version>
				3.13.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxrs -->
		<dependency>
			<groupId>
				org.apache.cxf
			</groupId>
			<artifactId>
				cxf-spring-boot-starter-jaxrs
			</artifactId>
			<version>
				4.0.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-codegen-plugin -->
		<dependency>
			<groupId>
				org.apache.cxf
			</groupId>
			<artifactId>
				cxf-codegen-plugin
			</artifactId>
			<version>
				4.0.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<dependency>
			<groupId>
				com.sun.xml.ws
			</groupId>
			<artifactId>
				jaxws-rt
			</artifactId>
			<version>
				4.0.1
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
		<dependency>
			<groupId>
				com.sun.xml.ws
			</groupId>
			<artifactId>
				jaxws-ri
			</artifactId>
			<version>
				4.0.1
			</version>
			<type>
				pom
			</type>
			<scope>
				runtime
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					org.apache.cxf
				</groupId>
				<artifactId>
					cxf-codegen-plugin
				</artifactId>
				<version>
					4.0.2
				</version>
				<executions>
					<execution>
						<id>
							generate-sources
						</id>
						<phase>
							generate-sources
						</phase>
						<configuration>
							<sourceRoot>
								src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										src/main/resources/static/wsdl.xml
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>
								wsdl2java
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
